<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>${title}</title>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>${title}</h1>
        </div>
        <div class="card border-primary mb-3" style="max-width: 50%;">
            <div class="card-header">Titulo fijo (sin sustitucion)</div>
            <img class="card-img-top" src="./yampi.png" alt="Cosas de Yampi">
            <div class="card-body">
                <h4 class="card-title">${header}</h4>
                <p class="card-text">${message}</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="page-header"><h4>Tabla de relleno</h4></div>
                <div class="bs-component">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                ${ths}
                            </tr>
                        </thead>
                        ${tbody}
                    </table>
                </div>
            </div>
        </div>
        <div class="container">
            <p>${ejercici1}</p>
            ${ejercici1Content}
        </div>
        <footer id="footer">
            <div class="row">
                <div class="col-lg-12">
                    <p>${footer}</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>